-- Initial fndiff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fndiff
version:             0.1.0.0
synopsis:            A tool to diff function locations between two versions of a binary. Similar to asmdiff.
-- description:         
homepage:            fndiff.github.io
license:             MIT
license-file:        LICENSE
author:              Sebastian Graf
maintainer:          sgraf1337@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
data-files:          x86/Wow_16357.exe x86/Wow_16826.exe x86/Wow_17538.exe
data-dir:            deps
cabal-version:       >=1.10

executable fndiff
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >= 0.5, bytestring >= 0.10,
                       peparser >= 0.6, fsharp >= 0.0.4, hdis86 >= 0.2, cereal >= 0.4, 
                       HList < 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
