-- Initial fndiff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fndiff
version:             0.1.0.0
synopsis:            A tool to diff function locations between two versions of a binary. Similar to asmdiff.
-- description:         
homepage:            fndiff.github.io
license:             MIT
license-file:        LICENSE
author:              Sebastian Graf
maintainer:          sgraf1337@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fndiff
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010